PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/DOC_db
JWT_SECRET = H<6c0_^P32@j?k:ho*a$&sN|D!~,09</
CLOUDINARY_CLOUD_NAME=dgw5xlyfy
CLOUDINARY_API_KEY=154658961764129
CLOUDINARY_API_SECRET=8vZXazIVsC02PWQOwaWzBy6lT8g 